<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rayzthetic Gadgets</title>
</head>
<style>
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #bfd8d2;
}

.top-header {
  background-color: white;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.article {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
  
    .article-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
  
    .article-date {
      font-size: 14px;
      color: #888;
      margin-bottom: 10px;
    }
  
    .article-image {
      max-width: 100%;
      height: auto;
      margin: 0 auto;
    }
  
    .article-content {
      font-size: 16px;
      line-height: 1.6;
      text-align: left;
    }

footer {
  background-color: white;
  color: black;
  padding: 20px;
  text-align: center;
}

footer p {
  margin: 0;
}

.logo {
  margin-right: 5px;
}

.logo img {
  height: 35px;
  width: 135px;
}

.footer-nav {
  margin-top: 20px;
  margin-bottom: 20px;
}

.nav-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.nav-menu li {
  margin: 0 10px;
}

.nav-menu li a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.nav-menu li a:hover {
  color: red;
}

@media (max-width: 768px) {
  header {
      padding: 10px;
  }

  nav ul li {
      display: block;
      margin: 10px 0;
  }
}
</style>

<body>
    <header class="top-header">
        <div class="logo">
        <img src="assets/logo 2.png" alt="Logo Rayzthetic Gadgets">
    </div>
    </header>

    <body>
        <div class="article">
          <h1 class="article-title">Prosesor Seri Ryzen 8000G Untuk Desktop dengan Mesin AI Kini Tersedia di Indonesia</h1>
          <p class="article-date">29 Februari 2024 | Penulis: Raihan Fathurrahman</p>
          <img class="article-image" src="assets/AMD-Ryzen-8000-7-Hero.jpg" alt="AMD-Ryzen-8000-7-Hero">
          <p class="article-content">
            Setelah diperkenalkan secara resmi dalam ajang CES 2024 di Las Vegas Amerika Serikat, akhirnya AMD telah memboyong prosesor terbarunya untuk perangkat Desktop melalui seri Ryzen 8000G.
            Prosesor seri Ryzen 8000G merupakan prosesor desktop yang dibekali mesin AI khusus untuk menghadirkan kinerja performa yang mumpuni baik dalam bermain game, produktivitas, multitasking, dan masih banyak lagi sekaligus membawa efisiensi daya.
            Sebagai prosesor desktop, seri Ryzen 8000G kompatibel dengan socket AM5 untuk penggunaan jangka panjang. Adapun seri Ryzen 8000G untuk global tersedia dalam empat varian mencakup Ryzen 7 8700G, Ryzen 5 8600G, Ryzen 5 8500G, dan Ryzen 3 8300G.
            Lebih jauh, seri Ryzen 8000G dibangun melalui arsitektur AMD Zen 4 yang disebut memungkinkan efisiensi energi sembari tetap memanfaatkan kecepatan yang tangguh. Kemampuan seri Ryzen 8000G untuk varian tertinggi, Ryzen 7 8700G didukung 8 core, 16 thread, Cache 24MB, dan grafis Radeon 780M. Sementara prosesor Ryzen 5 8600G menawarkan 6 core, 12 thread, Cache 22MB, dan grafis Radeon 760M.
            Sumber: <a href="https://gadgetren.com">Gadgetren</a>
        </div>
    </body>

    <footer>
        <div class="logo">
        <img src="assets/logo 2.png" alt="Logo Razythetic Gadgets">
        <nav class="footer-nav">
          <ul class="nav-menu">
              <li><a href="index.html">Beranda</a></li>
              <li><a href="#artikel-terbaru">Artikel</a></li>
          </ul>
      </nav>
          <p>&copy; 2024 Raihan Fathurrahman for Submission Dicoding</p>
      </footer>