<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rayzthetic Gadgets</title>
</head>
<style>
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #bfd8d2;
}

.top-header {
  background-color: white;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.article {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
  
    .article-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
  
    .article-date {
      font-size: 14px;
      color: #888;
      margin-bottom: 10px;
    }
  
    .article-image {
      max-width: 100%;
      height: auto;
      margin: 0 auto;
    }
  
    .article-content {
      font-size: 16px;
      line-height: 1.6;
      text-align: left;
    }

footer {
  background-color: white;
  color: black;
  padding: 20px;
  text-align: center;
}

footer p {
  margin: 0;
}

.logo {
  margin-right: 5px;
}

.logo img {
  height: 35px;
  width: 135px;
}

.footer-nav {
  margin-top: 20px;
  margin-bottom: 20px;
}

.nav-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.nav-menu li {
  margin: 0 10px;
}

.nav-menu li a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.nav-menu li a:hover {
  color: red;
}

@media (max-width: 768px) {
  header {
      padding: 10px;
  }

  nav ul li {
      display: block;
      margin: 10px 0;
  }
}
</style>

<body>
    <header class="top-header">
        <div class="logo">
        <img src="assets/logo 2.png" alt="Logo Rayzthetic Gadgets">
    </div>
    </header>

    <body>
        <div class="article">
          <h1 class="article-title">iPhone 14 Jadi Handphone Terpopuler di Seluruh Dunia pada Tahun 2023</h1>
          <p class="article-date">29 Februari 2024 | Penulis: Raihan Fathurrahman</p>
          <img class="article-image" src="assets/iphone-14-pro.jpg" alt="iphone-14-pro">
          <p class="article-content">
            Brand Apple melalui ponsel model iPhone 14 standar dan 14 Pro Max didapuk lembaga riset Counterpoint sebagai ponsel terpopuler di tahun 2023. Dalam hasil temuannya itu, iPhone 14 disebut menjadi ponsel terlaris secara keseluruhan pada tahun 2023 sedangkan iPhone 14 Pro Max menjadi ponsel yang laris dibeli pada kuartal 4 tahun 2023.
            Hal ini pun menjadi fenomena yang cukup menarik mengingat bahwa Apple sendiri pada tahun lalu mengeluarkan seri iPhone 15 dengan menghilangkan adanya port lightning. Dalam jajaran peringkat Counterpoint, iPhone 14 memiliki persentase penjualan sebanyak 3,9% dengan pasar penyumbang terbesarnya dari wilayah AS dan Tiongkok.
            Lebih lanjut, iPhone 14 dilaporkan telah menyumbang 19% dari total penjualan iPhone pada tahun 2023 yang mana turun dari pangsa 28% iPhone 13 terlaris pada tahun 2022. Sumber: <a href="https://gadgetren.com">Gadgetren</a>
        </div>
    </body>

    <footer>
        <div class="logo">
        <img src="assets/logo 2.png" alt="Logo Rayzthetic Gadgets">
        <nav class="footer-nav">
          <ul class="nav-menu">
              <li><a href="index.html">Beranda</a></li>
              <li><a href="#artikel-terbaru">Artikel</a></li>
          </ul>
      </nav>
          <p>&copy; 2024 Raihan Fathurrahman for Submission Dicoding</p>
      </footer>