<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rayzthetic Gadgets</title>
</head>
<style>
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #bfd8d2;
}

.top-header {
  background-color: white;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.article {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
  
    .article-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
  
    .article-date {
      font-size: 14px;
      color: #888;
      margin-bottom: 10px;
    }
  
    .article-image {
      max-width: 100%;
      height: auto;
      margin: 0 auto;
    }
  
    .article-content {
      font-size: 16px;
      line-height: 1.6;
      text-align: left;
    }

footer {
  background-color: white;
  color: black;
  padding: 20px;
  text-align: center;
}

footer p {
  margin: 0;
}

.logo {
  margin-right: 5px;
}

.logo img {
  height: 35px;
  width: 135px;
}

.footer-nav {
  margin-top: 20px;
  margin-bottom: 20px;
}

.nav-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.nav-menu li {
  margin: 0 10px;
}

.nav-menu li a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.nav-menu li a:hover {
  color: red;
}

@media (max-width: 768px) {
  header {
      padding: 10px;
  }

  nav ul li {
      display: block;
      margin: 10px 0;
  }
}
</style>

<body>
    <header class="top-header">
        <div class="logo">
        <img src="assets/logo 2.png" alt="Logo Rayzthetic Gadgets">
    </div>
    </header>

    <body>
        <div class="article">
          <h1 class="article-title">Quad Tele System di Samsung Galaxy S24 Ultra, Jarak Bukan Lagi Masalah!</h1>
          <p class="article-date">29 Februari 2024 | Penulis: Raihan Fathurrahman</p>
          <img class="article-image" src="assets/Samsung-s24-series.jpg" alt="Samsung-s24-series">
          <p class="article-content">
            Quad Tele System adalah kamera telefoto yang menawarkan dukungan untuk melakukan pengambilan gambar dengan obyek berjarak sangat jauh. Kita dapat memakainya untuk mendapat foto maupun video yang jelas dan tajam dalam rentang pembesaran optik yang sering digunakan.
            Sistem kamera ini disebut dengan Quad Tele System karena mendukung proses pembesaran optik hingga empat level. Adapun kita dapat menggunakannya untuk mengambil gambar dengan jarak mulai dari 2x, 3x, 5x, hingga 10x.
            Untuk jarak 3x dan 5x, Galaxy S24 Ultra akan menggunakan proses pembesaran optik di mana lensa yang digunakan sudah mendukungnya secara mendasar. Sementara untuk 2x dan 10x, perangkat tersebut mengandalkan pembesaran berkualitas optik dengan memanfaatkan kemampuan dari Adaptive Pixel sensor.
            Dalam hal ini, Samsung secara khusus menggunakan lensa telefoto dengan pembesaran optik hingga 5x yang dipasangkan bersama sensor beresolusi 50MP. Mereka juga memanfaatkan dukungan sensor OIS (Optical Image Stabilization) yang dapat menstabilkan pengambilan gambar supaya tidak blur meski memakai pembesaran.
            Selain lensa tersebut, Samsung di sisi lain juga menyematkan lensa telefoto dengan pembesaran optik 3x. Sensor yang digunakan sayangnya hanya 10MP tetapi mempunyai sudut pengambilan gambar lebih luas dan bukaan rana lebih besar di mana sampai 36 derajat dengan f/2.4 saat kamera 50MP miliknya hanya 22 derajat dengan f/3.4.
            Yang tak kalah menarik, sistem kamera yang diusung Galaxy S24 Ultra menariknya tak hanya mampu melakukan pembesar hingga 10x. Kita sebenarnya juga dapat memakai perangkat untuk mengambil gambar berjarak hingga 100x dengan memanfaatkan pemrosesan digital berbasis AI Zoom.
            Kemampuan merekam dengan lensa telefoto milik Galaxy S24 Ultra juga tak boleh dipandang sebelah mata. Untuk pertama kalinya, sebuah ponsel bakalan mampu menghasilkan video 8K dalam mode pembesaran optik hingga 5x.
            Jangan dilupakan juga, jeroan Galaxy S24 Ultra pun sudah menggunakan Qualcomm Snapdragon 8 Gen 3 For Galaxy. Chipset papan atas tersebut tentu mempunyai kemampuan pemrosesan sinyal gambar yang baik untuk fotografi maupun videografi.
            Sebagai tambahan informasi, Galaxy S24 Ultra di sisi lain tidak hanya mengandalkan dukungan Quad Tele System pada bagian kameranya. Samsung soalnya turut menghadirkan sensor utama 200MP, ultra-wide 12MP, serta lensa depan 12MP.
            Terdapat juga beberapa fitur penunjang seperti ProVisual Engine untuk pengambilan gambar lebih cerdas, Nightography untuk pengambilan gambar di malam hari, Photo Assist yang menjadi bagian Galaxy AI, Instant Slow-mo untuk perekaman video gerak lambat, hingga Super HDR untuk menampilkan gambar HDR sebelum kita menekan tombol Shutter. Sumber: <a href="https://gadgetren.com">Gadgetren</a>
        </div>
    </body>

    <footer>
        <div class="logo">
        <img src="assets/logo 2.png" alt="Logo Rayzthetic Gadgets">
        <nav class="footer-nav">
          <ul class="nav-menu">
              <li><a href="index.html">Beranda</a></li>
              <li><a href="#artikel-terbaru">Artikel</a></li>
          </ul>
      </nav>
          <p>&copy; 2024 Raihan Fathurrahman for Submission Dicoding</p>
      </footer>